# Shared SSL Configuration
SSL_CERTIFICATE_PATH=/etc/ssl/certs/hmdm.crt
SSL_CERTIFICATE_KEY_PATH=/etc/ssl/private/hmdm.key

# HMDM Configuration
HMDM_SERVER_URL=hmdm.example.com

# PostgreSQL Configuration
DB_USER=hmdm
DB_PASSWORD=changeme
DB_NAME=hmdm
